### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Hercules Poirot",
    "email": "Hercules@example.com",
    "dateOfBirth": "1990-01-01T00:00:00.000Z"
}

### Get a user by ID
GET http://localhost:3000/users/1

### Update a user by ID
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@example.com",
    "dateOfBirth": "1992-05-15T00:00:00.000Z"
}

### Delete a user by ID
DELETE http://localhost:3000/users/1

### Get all users
GET http://localhost:3000/users